<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        button{
            height: 60px;
            width: 300px;
            border: 4px solid blue;
            background-color: blue;
            border-radius: 10px;
            position: absolute;
            top: 50px;
            left: 50px;
            font-weight: bold;
            font-size: larger;
        }
        body{
            align-items: center;
            text-align: center;
            
            font-size: xx-large;
             background-color: rgb(223, 179, 179);
         }
         div{
            position: fixed;
            top: 100px;
            left: 50%;
         }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>